-- Use this in the Supabase SQL Editor
-- This assumes a 'users' table exists with an 'id' column.
-- Replace 'USER_ID_HERE' with a valid UUID from your users table.

INSERT INTO transactions (user_id, amount, category, merchant, name, type, timestamp, is_suspicious)
VALUES 
('USER_ID_HERE', 50.25, 'Food', 'McDonalds', 'Lunch', 'debit', NOW() - INTERVAL '1 day', false),
('USER_ID_HERE', 1200.00, 'Salary', 'Employer Inc', 'Monthly Salary', 'credit', NOW() - INTERVAL '5 days', false),
('USER_ID_HERE', 15.00, 'Transport', 'Uber', 'Ride to work', 'debit', NOW() - INTERVAL '2 days', false),
('USER_ID_HERE', 200.00, 'Shopping', 'Amazon', 'New Headphones', 'debit', NOW() - INTERVAL '3 days', false),
('USER_ID_HERE', 5000.00, 'Other', 'Unknown', 'Suspicious Charge', 'debit', NOW(), true);
